<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ferb Latin Generator</title>
</head>

<style>
    /* Bootstrap container*/
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "title title title" "input button output";
        grid-gap: 1em 1em;
    }

    .title {
        grid-area: title;
        font-weight: bold
    }

    .input {
        grid-area: input;
        resize: vertical;
        height: 100%;
        min-height: 10em;
    }

    .output {
        grid-area: output;
        resize: vertical;
        height: 100%;
        min-height: 10em;
    }

    .button {
        grid-area: button;

        align-self: center;
    }
</style>

<body class="container grid-container">

<h1 class="title">Ferb Latin Generator</h1>
<textarea id="input" class="input" placeholder="Insert your text here"></textarea>
<button id="button" class="button">-></button>
<textarea id="output" class="output" readonly></textarea>

</body>

<script src="script.js"></script>

</html>